# index-processing

./: Dockerfile  README.md  deploy.bat  deploy.sh  docker-compose.yml  pom.xml
src/main/java/com/aeloaiei/dissertation/spark/: IndexProcessingApplication.java  ReverseIndexApplication.java
src/main/java/com/aeloaiei/dissertation/spark/config/: Configuration.java
src/main/java/com/aeloaiei/dissertation/spark/job/: DocumentProcessingJob.java  PageRankingJob.java  SparkJob.java  WordIndexingJob.java
src/main/java/com/aeloaiei/dissertation/spark/model/: WebDocument.java  WebDocumentSubject.java  WebIntro.java  WebParagraph.java  WebTitle.java  WebUrl.java  WebUrlRank.java  WebWord.java
src/main/java/com/aeloaiei/dissertation/spark/processing/: IntroMapper.java  ParagraphMapper.java  SubjectMapper.java  TitleMapper.java  WordMapper.java  WordRaking.java  WordReducer.java
src/main/java/com/aeloaiei/dissertation/spark/repository/: WebDocumentRepository.java  WebDocumentSubjectRepository.java  WebIntroRepository.java  WebParagraphRepository.java  WebTitleRepository.java  WebUrlRankRepository.java  WebUrlRepository.java  WebWordRepository.java
src/main/java/com/aeloaiei/dissertation/spark/text/: OpenNLPKeywords.java
src/main/java/com/aeloaiei/dissertation/spark/text/tokenizer/: LuceneTokenizer.java  OpenNLPTokenizer.java  Tokenizer.java
src/main/java/com/aeloaiei/dissertation/spark/text/tokenizer/filters/: LuceneEnglishStopWordFilter.java
src/main/java/com/aeloaiei/dissertation/spark/text/utils/: MathHelper.java  OpenNLPUtils.java  SerializableUtils.java  TextUtils.java
src/main/java/com/aeloaiei/dissertation/spark/utils/: TextUtils.java
